-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 29, 2019 at 02:54 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `a&z_gadgets_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `repairs`
--

CREATE TABLE `repairs` (
  `mainIndex` bigint(20) NOT NULL,
  `dateCreated` datetime NOT NULL DEFAULT current_timestamp(),
  `dateAdded` datetime NOT NULL DEFAULT current_timestamp(),
  `receiptNumber` bigint(20) NOT NULL,
  `deviceType` varchar(255) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `dName` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `colour` varchar(255) NOT NULL,
  `IMEI` varchar(255) NOT NULL,
  `serial` varchar(255) DEFAULT NULL,
  `pin` varchar(255) DEFAULT NULL,
  `customerName` varchar(255) NOT NULL,
  `customerContact` varchar(255) NOT NULL,
  `customerEmail` varchar(255) DEFAULT NULL,
  `state` int(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `repairs`
--

INSERT INTO `repairs` (`mainIndex`, `dateCreated`, `dateAdded`, `receiptNumber`, `deviceType`, `brand`, `dName`, `model`, `colour`, `IMEI`, `serial`, `pin`, `customerName`, `customerContact`, `customerEmail`, `state`) VALUES
(21, '2019-07-29 11:59:50', '0000-00-00 00:00:00', 0, 'phone', 'asdf', 'sdf', 'sdfg', 'black', 'sdfg', 'sdf', 'sdfg', 'sdf', 'sdf', 'sdf', 0),
(22, '2019-07-29 12:56:14', '0000-00-00 00:00:00', 69, 'phone', 'Samsung', 'A5', 'SM-A500FN', 'black', '7361', '1234', '9999', 'Robert DeNiro', '083 123 4567', 'robbiedefaro@email.com', 0),
(23, '2019-07-29 12:58:07', '0000-00-00 00:00:00', 0, 'phone', '', '', '', 'black', '', '', '', '', '', '', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `repairs`
--
ALTER TABLE `repairs`
  ADD PRIMARY KEY (`mainIndex`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `repairs`
--
ALTER TABLE `repairs`
  MODIFY `mainIndex` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
COMMIT;
